Wong Batts              98723     243  6.45      200
Widgets No Two          83209     970  17.50     800
HumpBack Whale Songs    74329     42   23.70     50
Frozen Ice Cubes        73922     100  0.15      250
Plastic Ice Cubes       10044     450  0.60      540
Canned Solar Winds      23923     12   550.00    5
Sented Toe Jamm         18492     14   0.50      20
UnSented Toe Jam        18499     23   .74       20
Backwards Left Turns    87293     5    34.95     12
El Slick Slider         38324     15   225.00    18
Meals for Up Chuck      62042     20   16.50     24
Super House Cleaner     71083     14   69.85     18
Stars Dancing Shoes     23934     80   22.50     75
LowRider Briches        98744     138  45.95     125
HighRider Shoes         12283     372  35.95     400
Colored Pie Charts      51121     60   1.50      30
LensLess Saftey Glas    44433     22   2.10      35
Used Boat Anchors       73277     6    17.50     7